VITE_SUPABASE_PROJECT_ID="ybgbgfkvymypbcequlhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZ2JnZmt2eW15cGJjZXF1bGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDM1NzAsImV4cCI6MjA3MjIxOTU3MH0.zHxagCeRMLocdFkkgXsWxdiCvlab-Olx5q5BQPanjY0"
VITE_SUPABASE_URL="https://ybgbgfkvymypbcequlhq.supabase.co"
